<!DOCTYPE html>
<html>
    <head>
        <title>Go speed Clicker</title>
        </head>
    <body>
       <button type="button" id="clicker">Click Here!</button with="200px">
        <br></br>
       <p type="count" id="count">0</p>
        <script src="index.js"></script>

        <style>
            button[type=button] {
                font-size: 40px;
                width: 200px;
                height: 200px;
                background-color: rgb(224, 154, 207);
                display: block;
                margin: 0 auto;
                border: 2px solid rgb(168, 45, 224);
                border-radius: 4px;
            }

            p[type=count] {
                background-color: rgb(221, 78, 190);
                font-size: 70px;
                text-align: center;
                display: block;
                margin: 0 auto;
                border: 2px solid rgb(168, 45, 224);
                border-radius: 4px;

            }
        </style>
    </body>
</html>
